---
stages:
    - validate

# #### BUILD
Building Docker Images:
    image: registry.gitlab.com/toulousain79/mysb_dev/project_validation/project_validation:latest
    stage: validate
    when: manual
    script:
        # #### Check scripts
        - |
            for script in $(ls -A1 /builds/${CI_PROJECT_PATH}/validate/scripts/*.bsh); do
                . ${script}
            done
